apiVersion: v1
kind: Service
metadata:
  name: {{ include "litmus-portal.name" . }}-frontend
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- include "litmus-portal.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: {{ include "litmus-portal.name" . }}-frontend
spec:
  type: {{ .Values.portal.frontend.service.type }}
  ports:
    - name: http
      port: {{ .Values.portal.frontend.service.port }}
      targetPort: http
      {{- if and (eq .Values.portal.frontend.service.type "NodePort") .Values.portal.frontend.service.nodePort }}
      nodePort: {{ .Values.portal.frontend.service.nodePort }}
      {{- end }}
  selector:
    {{- include "litmus-portal.selectors" . | nindent 4 }}
    app.kubernetes.io/part-of: {{ include "litmus-portal.name" . }}-frontend
