{{ if eq .Values.portalScope "namespace" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "litmus-portal.name" . }}-server-rb
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- include "litmus-portal.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: {{ include "litmus-portal.name" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ include "litmus-portal.name" . }}
    namespace:  {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "litmus-portal.name" . }}-server
  apiGroup: rbac.authorization.k8s.io
{{ end }}
